# utils-identity

./: .gitignore  IdentityUtils.sln  README.md
IdentityUtils.Api.Extensions.Cli/: IdentityUtils.Api.Extensions.Cli.csproj  Program.cs  README.md  ServicesConfiguration.cs  ServicesConfigurationLoader.cs
IdentityUtils.Api.Extensions.Cli/Commands/: Roles.cs  Tenants.cs  Users.cs
IdentityUtils.Api.Extensions.Cli/Commons/: ConsoleResultExtensions.cs  Shared.cs
IdentityUtils.Api.Extensions.Cli/Properties/: launchSettings.json
IdentityUtils.Api.Extensions.Cli/Utils/: GuidValidator.cs
IdentityUtils.Demos.IdentityServer4/: IdentityUtils.Demos.IdentityServer4.csproj  Is4Demo.db  Program.cs  README.md  SeedData.cs  Startup.cs
IdentityUtils.Demos.IdentityServer4/Configuration/: DbConfig.cs  MasterConfig.cs
IdentityUtils.Demos.IdentityServer4/ControllersApi/: RoleManagementControllerApi.cs  TenantManagementControllerApi.cs  UserManagementControllerApi.cs
IdentityUtils.Demos.IdentityServer4/Data/Migrations/: 20200326151457_InitialCreate.Designer.cs  20200330125030_InitialCreate.cs
IdentityUtils.Demos.IdentityServer4/DbContext/: Is4DemoDbContext.cs
IdentityUtils.Demos.IdentityServer4/DbContext/Migrations/: 20200326104123_InitialCreate.Designer.cs  20200326104123_InitialCreate.cs  Is4DemoDbContextModelSnapshot.cs
IdentityUtils.Demos.IdentityServer4/Models/: RoleDto.cs  TenantDto.cs  UserDto.cs
IdentityUtils/IdentityUtils.ApiExtension.Controllers/: IdentityUtils.ApiExtension.Controllers.csproj  RolesControllerApiAbstract.cs  TenantControllerApiAbstract.cs  UsersControllerApiAbstract.cs
dotnetcore/IdentityUtils.Api.Controllers/: IdentityUtils.Api.Controllers.csproj  RolesControllerApiAbstract.cs  TenantControllerApiAbstract.cs  UsersControllerApiAbstract.cs  UsersControllerApiBase.cs  UsersTenantControllerApiAbstract.cs
dotnetcore/IdentityUtils.Api.Controllers.Auth/: AuthenticationControllerApi.cs  AuthenticationControllerApiBase.cs  IdentityUtils.Api.Controllers.Authentication.csproj
dotnetcore/IdentityUtils.Api.Controllers.Auth/Services/: IIdentityUtilsAuthService.cs  IdentityUtilsAuthService.cs
dotnetcore/IdentityUtils.Api.Extensions/: IdentityUtils.Api.Extensions.csproj  RestResultExtensions.cs  RoleManagementApi.cs  TenantManagementApi.cs  UserManagementApi.cs  UserManagementCommon.cs  UserTenantManagementApi.cs
dotnetcore/IdentityUtils.Api.Extensions.Cli/: IdentityUtils.Api.Extensions.Cli.csproj  Program.cs  README.md  ServicesConfiguration.cs  ServicesConfigurationLoader.cs
dotnetcore/IdentityUtils.Api.Extensions.Cli/Commands/: Roles.cs  Tenants.cs  Users.cs  UsersTenant.cs
dotnetcore/IdentityUtils.Api.Extensions.Cli/Commons/: ConsoleMessage.cs  ConsoleResult.cs  ConsoleResultExtensions.cs  Shared.cs
dotnetcore/IdentityUtils.Api.Extensions.Cli/Models/: TenantDto.cs
dotnetcore/IdentityUtils.Api.Extensions/RestClients/: Is4ManagementRestClient.cs
dotnetcore/IdentityUtils.Core.Services/: IdentityUtils.Core.Services.csproj
dotnetcore/IdentityUtils.Core.Services/Services/: IdentityManagerRolesService.cs  IdentityManagerTenantService.cs  IdentityManagerUserService.cs  IdentityManagerUserServiceBase.cs  IdentityManagerUserTenantService.cs
dotnetcore/IdentityUtils.Demos.Api/: ApiUser.cs  IdentityUtils.Demos.Api.csproj  README.md  Startup.cs
dotnetcore/IdentityUtils.Demos.Api/ControllersApi/: AuthenticationControllerApi.cs  UserProfileControllerApi.cs
dotnetcore/IdentityUtils.Demos.Api/Models/: TenantDto.cs
dotnetcore/IdentityUtils.Demos.Api/Properties/: launchSettings.json
dotnetcore/IdentityUtils.Demos.Client/: IdentityUtils.Demos.Client.csproj  README.md
dotnetcore/IdentityUtils.Demos.Client/wwwroot/: index.html
dotnetcore/IdentityUtils.Demos.IdentityServer4.MultiTenant/: IdentityUtils.Demos.IdentityServer4.MultiTenant.csproj  Is4Demo.db  Program.cs  README.md  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
dotnetcore/IdentityUtils.Demos.IdentityServer4.MultiTenant/Configuration/: DbConfig.cs  IdentityUtilsConfiguration.cs
dotnetcore/IdentityUtils.Demos.IdentityServer4.MultiTenant/ControllersApi/: RoleManagementControllerApi.cs  TenantManagementControllerApi.cs  UserManagementControllerApi.cs
dotnetcore/IdentityUtils.Demos.IdentityServer4.MultiTenant/DbContext/: Is4DemoDbContext.cs
dotnetcore/IdentityUtils.Demos.IdentityServer4.MultiTenant/Models/: Is4ModelsMapperProfile.cs  RoleDto.cs  TenantDto.cs  UserDto.cs
dotnetcore/IdentityUtils.Demos.IdentityServer4.MultiTenant/Properties/: launchSettings.json
dotnetcore/IdentityUtils.Demos.IdentityServer4.Tests/: AuthenticationApiTests.cs  IdentityUtils.Demos.IdentityServer4.Tests.csproj  RolesApiTests.cs  TenantApiTests.cs  TestAbstract.cs  UsersApiTests.cs  UsersMultitenantApiTests.cs
dotnetcore/IdentityUtils.Demos.IdentityServer4.Tests/Setup/: MultitenantWebApplicationFactory.cs  ServicesFactory.cs  SingleTenantWebApplicationFactory.cs  TestMultiTenantStartup.cs  TestServicesFactory.cs  TestSingleTenantStartup.cs
dotnetcore/IdentityUtils.IS4Extensions/: IdentityUtils.IS4Extensions.csproj
dotnetcore/IdentityUtils.IS4Extensions/IdentityServerBuilder/: IdentityServerDefaultConfig.cs  IdentityUtilsIdentityServerBuilder.cs
dotnetcore/IdentityUtils.IS4Extensions/ProfileServices/: IdentityUtilsMultitenantProfileService.cs  IdentityUtilsProfileService.cs
dotnetcore/IdentityUtils.IS4Extensions/ServicesCollection/: IdentityUtilsMvcBuilderExtensions.cs  IdentityUtilsServiceCollectionExtensions.cs  IdentityUtilsServicesBuilder.cs  (+2 more)
ngz/: README.md  (+5 more)
server/IdentityUtils.Core.Services/: IdentityUtils.Core.Services.csproj
server/IdentityUtils.Demos.Google.ClientWithRedirect/: IdentityUtils.Demos.Google.ClientWithRedirect.csproj  Program.cs  Startup.cs  WeatherForecast.cs
server/IdentityUtils.Demos.Google.IS4/: AspIdUsers.db  Config.cs  IdentityUtils.Demos.Google.IS4.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.rsa
server/IdentityUtils.Demos.GoogleStandaloneApp/: IdentityUtils.Demos.GoogleStandaloneApp.csproj  MyDb.db  Program.cs  Startup.cs  appsettings.json
(+403 files in other folders)
