<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityUtils.Api.Models\IdentityUtils.Api.Models.csproj" />
    <ProjectReference Include="..\IdentityUtils.Commons\IdentityUtils.Commons.csproj" />
    <ProjectReference Include="..\IdentityUtils.Core.Contracts\IdentityUtils.Core.Contracts.csproj" />
  </ItemGroup>

</Project>
