<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityUtils.ApiExtension.Models\IdentityUtils.ApiExtension.Models.csproj" />
    <ProjectReference Include="..\IdentityUtils.Core.Services\IdentityUtils.Core.Services.csproj" />
  </ItemGroup>

</Project>
