<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Ajax.ts" />
    <Content Remove="wwwroot\Configuration\ApiConfigurationDeclarations.ts" />
    <Content Remove="wwwroot\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TypescriptLibs\OidcWrapper.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="TypescriptLibs\OidcWrapper.ts" />
    <TypeScriptCompile Include="wwwroot\Ajax.ts" />
    <TypeScriptCompile Include="wwwroot\Configuration\ApiConfigurationDeclarations.ts" />
  </ItemGroup>

</Project>
